{
	"name":"madeyourday/contao-rocksolid-frontend-helper",
	"description":"Frontend Editing for Contao. Stop stumbling through the backend and edit the elements you want easily and directly.",
	"keywords":["contao","frontend-editing"],
	"type":"contao-module",
	"homepage":"http://rocksolidthemes.com/de/contao/plugins/frontend-editing",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"http://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions",
		"issues":"https://github.com/madeyourday/contao-rocksolid-frontend-helper/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-frontend-helper"
	},
	"require":{
		"php":">=5.3"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidFrontendHelper\\": "src/"
		}
	},
	"replace":{
		"contao-legacy/rocksolid-frontend-helper":"self.version"
	},
	"extra":{
		"branch-alias": {
			"dev-develop": "2.0.x-dev"
		},
		"contao":{
			"sources":{
				"":"system/modules/rocksolid-frontend-helper"
			}
		}
	}
}
