{
	"name":"madeyourday/contao-rocksolid-frontend-helper",
	"description":"Frontend Editing for Contao. Stop stumbling through the backend and edit the elements you want easily and directly.",
	"keywords":["contao","frontend-editing"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/frontend-editing",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-frontend-helper/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-frontend-helper"
	},
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.3"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0"
	},
	"conflict": {
		"contao/core": "*",
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidFrontendHelper\\": "src/"
		}
	},
	"replace":{
		"contao-legacy/rocksolid-frontend-helper":"self.version"
	},
	"extra":{
		"branch-alias": {
			"dev-develop": "2.0.x-dev"
		},
		"contao-manager-plugin": "MadeYourDay\\RockSolidFrontendHelper\\ContaoManagerPlugin"
	}
}
